
	Distribution Summary

Distribution:	Beta         
Expression:	5.5 + 16 * BETA(11.9, 3.1)
Square Error:	0.006766

Chi Square Test
  Number of intervals	= 9
  Degrees of freedom 	= 6
  Test Statistic     	= 463
  Corresponding p-value	< 0.005

	Data Summary

Number of Data Points	= 2850
Min Data Value       	= 6
Max Data Value       	= 21
Sample Mean          	= 18.2
Sample Std Dev       	= 2.05

	Histogram Summary

Histogram Range    	= 5.5 to 21.5
Number of Intervals	= 16


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1       6.00   0.000351  4.41e-013   0.000351  4.41e-013
   1     3       7.00    0.00105  1.47e-009    0.00140  1.47e-009
   2     8       8.00    0.00281  1.57e-007    0.00421  1.59e-007
   3     9       9.00    0.00316  4.01e-006    0.00737  4.17e-006
   4    13       10.0    0.00456  4.62e-005     0.0119  5.04e-005
   5    21       11.0    0.00737   0.000319     0.0193   0.000369
   6    20       12.0    0.00702    0.00154     0.0263    0.00190
   7    22       13.0    0.00772    0.00564     0.0340    0.00755
   8    33       14.0     0.0116     0.0167     0.0456     0.0242
   9    30       15.0     0.0105     0.0410     0.0561     0.0652
  10   182       16.0     0.0639     0.0850      0.120      0.150
  11   521       17.0      0.183      0.149      0.303      0.299
  12   553       18.0      0.194      0.216      0.497      0.515
  13   598       19.0      0.210      0.244      0.707      0.759
  14   634       20.0      0.222      0.181      0.929      0.940
  15   202       21.0     0.0709     0.0444       1.00      0.985


=================================================================


Data File: C:\dev\Java\DSSem\outputAmountB.txt


Function       Sq Error
-----------------------
Beta           0.00677
Weibull        0.0114
Normal         0.0136
Erlang         0.0288
Gamma          0.0289
Lognormal      0.0387
Triangular     0.0552
Poisson        0.0624
Uniform        0.112
Exponential    0.152

	Distribution Summary

Distribution:	Empirical    
Expression:	CONT or DISC (0.000,  5.500,
                              0.000,  6.500,
                              0.001,  7.500,
                              0.004,  8.500,
                              0.007,  9.500,
                              0.012, 10.500,
                              0.019, 11.500,
                              0.026, 12.500,
                              0.034, 13.500,
                              0.046, 14.500,
                              0.056, 15.500,
                              0.120, 16.500,
                              0.303, 17.500,
                              0.497, 18.500,
                              0.707, 19.500,
                              0.929, 20.500,
                              0.929, 21.500)


	Data Summary

Number of Data Points	= 2850
Min Data Value       	= 6
Max Data Value       	= 21
Sample Mean          	= 18.2
Sample Std Dev       	= 2.05

	Histogram Summary

Histogram Range    	= 5.5 to 21.5
Number of Intervals	= 16

